apiVersion: apps/v1
kind: Deployment
metadata:
  name: evohealth-backend
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: evohealth-backend
  template:
    metadata:
      labels:
        app: evohealth-backend
    spec:
      containers:
        - name: evohealth-backend
          image: rashid023/evohealth-backend:latest
          ports:
            - containerPort: 80
